//
//  BGHeader.pch
//  BGNetworkDemo
//
//  Created by Little.Daddly on 2018/6/3.
//  Copyright © 2018年 Little.Daddly. All rights reserved.
//

#ifndef BGHeader_pch
#define BGHeader_pch

#define  _iscompile     0

#import "BGApi.h"




#import <UIKit/UIKit.h>
#import "BeautyKitHeader.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif /* BGHeader_pch */
